apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'liberty'

repositories {
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:+'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'resources/assets/configuration/spring/dependencyinjection/configuration/'
        }
    }
}

dependencies {
    compile 'org.springframework:spring-aop:5.1.0.RELEASE',
            'org.springframework:spring-beans:5.1.0.RELEASE',
            'org.springframework:spring-context:5.1.0.RELEASE',
            'org.springframework:spring-core:5.1.0.RELEASE',
            'org.springframework:spring-expression:5.1.0.RELEASE',
            'javax:javaee-api:8.0'

    testCompile 'junit:junit:4.8.2'

    libertyRuntime 'io.openliberty:openliberty-runtime:19.0.0.4'
}

liberty {
    server {
        dropins = [war]
    }
}

clean.dependsOn 'libertyStop'
libertyStart.dependsOn 'libertyStop'

mainClassName = 'com.seriouscompany.business.java.fizzbuzz.packagenamingpackage.impl.Main'
